name: "TikTokUnlock-JP"
desc: "Unlock TikTok"
author: "Mashiro3"
icon: "https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/TikTok.png"
category: "Mashiro3"

http:
  mitm:
    - "*.tiktokv.com"
    - "*.byteoversea.com"
    - "*.tik-tokapi.com"
  url-rewrite:
    - (?<=_region=)CN(?=&) JP 307
    - (?<=&mcc_mnc=)460[0-1][0-9](?=&) 44021 307 
    - ^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
    - (^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
    - (?<=&carrier=)[%A-Z0-9]+(?=&) SoftBank 307
    - (?<=tz_name=)Asia/Shanghai(?=&) Asia/Tokyo 307
    - (?<=tz_name=)Asia/Taipei(?=&) Asia/Tokyo 307
    - (?<=tz_name=)Asia/Singapore(?=&) Asia/Tokyo 307
    - (?<=tz_name=)Asia/Hong_Kong(?=&) Asia/Tokyo 307
    - (?<=tz_name=)Asia/Macau(?=&) Asia/Tokyo 307
    - (?<=timezone=)8(?=&) 9 307
