name: "WeChat article AD Remove"
desc: "Remove AD under the article."
author: "Mashiro3"
icon: "https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/WeChat.png"
category: "Mashiro3"

http:
  mitm:
    - "mp.weixin.qq.com"
  script:
    - match: ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad
      name: WeChat1
      type: response
      require-body: true
      timeout: 10
script-providers:
  WeChat1:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
    interval: 86400